spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

telegram.bot-name=${TELEGRAM_BOT_NAME}
telegram.token=${TELEGRAM_TOKEN}

logging.file.name=./logs/EnergyBot.logs
logging.logback.rollingpolicy.max-file-size=5MB
logging.logback.rollingpolicy.file-name-pattern=./logs/EnergyBot-%d{yyyy-MM-dd}.%i.log
logging.logback.rollingpolicy.max-history=1